{
  "development": {
    "username": "devx_dev",
    "password": "devx_dev",
    "database": "dea_dev",
    "host": "postgres",
    "dialect": "postgres"
  },
  "test": {
    "username": "devx_dev",
    "password": "devx_dev",
    "database": "dea_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "devx_prod",
    "password": "devx_prod",
    "database": "dea_prod",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
